spring.datasource.url=jdbc:postgresql://localhost:5432/javoronok
spring.datasource.username=postgres
spring.datasource.password=3228
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

server.port=`8081`